{
  "name": "dashboard-app",
  "version": "1.0.0",
  "description": "A React TypeScript application that displays a dashboard.",
  "main": "index.tsx",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "highcharts": "*",
    "highcharts-react-official": "^3.1.0",
    "immer": "*",
    "react": "^17.0.1",
    "react-dnd": "*",
    "react-dnd-html5-backend": "*",
    "react-dom": "^17.0.1",
    "react-scripts": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.1.10",
    "miragejs": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
